±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00080011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00080013
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00080014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00090010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00090011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00090013
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00090014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=000a0010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=000a0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=000a0013
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=000a0014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=000b0010
Param.val=14.90000000000000035527
AddParam

Param.h.v.=000b0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=000b0013
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=000b0014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=000d0010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000e0010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=000e0011
AddParam

Param.h.v.=000e0013
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000f0010
AddParam

Param.h.v.=000f0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=000f0013
AddParam

Param.h.v.=000f0014
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00100013
AddParam

Param.h.v.=00100014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00120010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00120011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00120013
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00120014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00130010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00130011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00130013
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00130014
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00140010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00140011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00140013
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00140014
Param.val=-1.49999999999999977796
AddParam

Param.h.v.=00150010
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00150011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00150013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00150014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00160010
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=00160011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00160013
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=00160014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00170010
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00170011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00170013
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=00170014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00180010
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00180011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00180013
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00180014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=00190010
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=00190011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=00190013
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00190014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=001a0010
Param.val=81.56666666666666287711
AddParam

Param.h.v.=001a0011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001a0013
Param.val=81.56666666666666287711
AddParam

Param.h.v.=001a0014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=001b0010
Param.val=51.76666666666666571928
AddParam

Param.h.v.=001b0011
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001b0013
Param.val=81.56666666666666287711
AddParam

Param.h.v.=001b0014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001c0010
Param.val=51.76666666666666571928
AddParam

Param.h.v.=001c0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=001c0013
Param.val=51.76666666666666571928
AddParam

Param.h.v.=001c0014
Param.val=-1.39999999999999991118
AddParam

Param.h.v.=001d0010
Param.val=81.56666666666666287711
AddParam

Param.h.v.=001d0011
Param.val=1.39999999999999991118
AddParam

Param.h.v.=001d0013
Param.val=51.76666666666666571928
AddParam

Param.h.v.=001d0014
Param.val=1.39999999999999991118
AddParam

Param.h.v.=001e0010
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=001e0011
AddParam

Param.h.v.=00200010
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00200011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00220010
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00220011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00230010
Param.val=51.76666666666666571928
AddParam

Param.h.v.=00230011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00240010
Param.val=81.56666666666666287711
AddParam

Param.h.v.=00240011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00250010
Param.val=-14.90000000000000035527
AddParam

Param.h.v.=00250011
AddParam

Param.h.v.=00250013
Param.val=-33.33333333333332859638
AddParam

Param.h.v.=00250014
AddParam

Param.h.v.=00260010
Param.val=-33.33333333333332859638
AddParam

Param.h.v.=00260011
AddParam

Param.h.v.=00260013
Param.val=-51.76666666666666571928
AddParam

Param.h.v.=00260014
AddParam

Param.h.v.=00270010
Param.val=-81.56666666666666287711
AddParam

Param.h.v.=00270011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00270013
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00270014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00290010
Param.val=14.90000000000000035527
AddParam

Param.h.v.=00290011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00290013
Param.val=33.33333333333333570181
AddParam

Param.h.v.=00290014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=002a0010
Param.val=33.33333333333333570181
AddParam

Param.h.v.=002a0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=002a0013
Param.val=51.76666666666666571928
AddParam

Param.h.v.=002a0014
Param.val=0.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000c
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001e
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=100.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=100.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=100.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=100.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actPoint.y=-1.49999999999999977796
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=81.56666666666666287711
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=81.56666666666666287711
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=81.56666666666666287711
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=-1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=81.56666666666666287711
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=1.39999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=81.56666666666666287711
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-14.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-33.33333333333332859638
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-33.33333333333332859638
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-51.76666666666666571928
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-81.56666666666666287711
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=14.90000000000000035527
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=33.33333333333333570181
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=33.33333333333333570181
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=51.76666666666666571928
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0000
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0000
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00140002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.77079466878979241429
Constraint.disp.offset.y=0.00737944404125825612
AddConstraint

Constraint.h.v=0000002b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.10000000000000000555
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.74830124688182131365
Constraint.disp.offset.y=1.23184650115728278053
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00120002
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.05905682271675354728
Constraint.disp.offset.y=9.52859717865089805855
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.22788804092844827665
Constraint.disp.offset.y=65.94217182855079784076
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=39.71780671064772150203
Constraint.disp.offset.y=3.89306300461153442782
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250002
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0000
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200000
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220000
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230000
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.entityB.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=cut
Style.width=2.00000000000000000000
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=000000ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=4.32000037330024522220
AddStyle

