±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=embedding-part-ref
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00160010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00160011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00160013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00160014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00180010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00180011
AddParam

Param.h.v.=00190010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00190011
AddParam

Param.h.v.=00190013
AddParam

Param.h.v.=00190014
AddParam

Param.h.v.=001d0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=001d0011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=001d0013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=001d0014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=001e0010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=001e0011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=001e0013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=001e0014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=001f0010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=001f0011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=001f0013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=001f0014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00200010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00200011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00200013
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00200014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00210010
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00210011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00210013
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00210014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00220010
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00220011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00220013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00220014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00230010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00230011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00230013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00230014
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00240010
AddParam

Param.h.v.=00240011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00250010
Param.val=-5.08000000000000007105
AddParam

Param.h.v.=00250011
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00250013
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00250014
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00250016
Param.val=-5.08000000000000007105
AddParam

Param.h.v.=00250017
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00260010
Param.val=-5.08000000000000007105
AddParam

Param.h.v.=00260011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00260013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00260014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00270010
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00270011
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00270013
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00270014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00280010
Param.val=5.08000000000000007105
AddParam

Param.h.v.=00280011
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00280013
Param.val=5.08000000000000007105
AddParam

Param.h.v.=00280014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00280016
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00280017
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00290010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00290011
Param.val=-13.96000000000000085265
AddParam

Param.h.v.=00290013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00290014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=002a0010
Param.val=5.08000000000000007105
AddParam

Param.h.v.=002a0011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=002a0013
Param.val=-5.08000000000000007105
AddParam

Param.h.v.=002a0014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00720010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00720011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00720013
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00720014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00730010
Param.val=-6.08000000000000007105
AddParam

Param.h.v.=00730011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00730013
Param.val=-6.00000000000000000000
AddParam

Param.h.v.=00730014
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00740010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00740011
Param.val=-14.96000000000000085265
AddParam

Param.h.v.=00740013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00740014
Param.val=-14.88000000000000078160
AddParam

Param.h.v.=00750010
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00750011
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00750013
Param.val=6.08000000000000007105
AddParam

Param.h.v.=00750014
Param.val=-12.08000000000000007105
AddParam

Param.h.v.=00760010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00760011
Param.val=11.00000000000000177636
AddParam

Param.h.v.=00760013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00760014
Param.val=11.00000000000000177636
AddParam

Param.h.v.=00760016
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00760017
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00770010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00770011
Param.val=11.00000000000000177636
AddParam

Param.h.v.=00770013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00770014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=00780010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00780011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00780013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00780014
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00790010
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00790011
Param.val=11.00000000000000177636
AddParam

Param.h.v.=00790013
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=00790014
Param.val=12.00000000000000177636
AddParam

Param.h.v.=00790016
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00790017
Param.val=11.00000000000000177636
AddParam

Param.h.v.=007a0010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=007a0011
Param.val=11.00000000000000177636
AddParam

Param.h.v.=007a0013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=007a0014
Param.val=-12.00000000000000000000
AddParam

Param.h.v.=007b0010
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=007b0011
Param.val=12.00000000000000177636
AddParam

Param.h.v.=007b0013
Param.val=9.00000000000000000000
AddParam

Param.h.v.=007b0014
Param.val=12.00000000000000177636
AddParam

Param.h.v.=4000005c
Param.val=0.91776315789473683626
AddParam

Param.h.v.=40000060
Param.val=0.33783783783783805088
AddParam

Param.h.v.=40000065
Param.val=0.66216216216216250423
AddParam

Param.h.v.=40000069
Param.val=0.91039426523297495297
AddParam

Param.h.v.=40000184
Param.val=-0.09055118110236225204
AddParam

Param.h.v.=40000186
Param.val=1.09055118110236226592
AddParam

Param.h.v.=4000018b
Param.val=0.97297297297297291596
AddParam

Param.h.v.=40000193
Param.val=0.04166666666666665741
AddParam

Param.h.v.=40000197
Param.val=0.95000000000000006661
AddParam

Param.h.v.=4000019b
Param.val=0.04166666666666667129
AddParam

Param.h.v.=4000019f
Param.val=0.94736842105263152636
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000018
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000024
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000028
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000072
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000073
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000074
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000075
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000076
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000077
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000078
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000079
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00180000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00240000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00250000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.point[2].v=00250003
Entity.normal.v=00250020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-5.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00250003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-5.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00250020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00250001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-5.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00280000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.point[2].v=00280003
Entity.normal.v=00280020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=5.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=5.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00280003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00280020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00280001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-13.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=5.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-5.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00720000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00720001
Entity.point[1].v=00720002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00720001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00720002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.00000000000000000000
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00730000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00730001
Entity.point[1].v=00730002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00730001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00730002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-6.00000000000000000000
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00740000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00740001
Entity.point[1].v=00740002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00740001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.96000000000000085265
Entity.actVisible=0
AddEntity

Entity.h.v=00740002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-14.88000000000000078160
Entity.actVisible=0
AddEntity

Entity.h.v=00750000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00750001
Entity.point[1].v=00750002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00750001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00750002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=6.08000000000000007105
Entity.actPoint.y=-12.08000000000000007105
Entity.actVisible=0
AddEntity

Entity.h.v=00760000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00760001
Entity.point[1].v=00760002
Entity.point[2].v=00760003
Entity.normal.v=00760020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00760001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00760002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00760003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00760020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00760001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00770000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00770001
Entity.point[1].v=00770002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00770001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00770002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00780000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00780001
Entity.point[1].v=00780002
Entity.workplane.v=80030000
Entity.actVisible=0
AddEntity

Entity.h.v=00780001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00780002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00790000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00790001
Entity.point[1].v=00790002
Entity.point[2].v=00790003
Entity.normal.v=00790020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00790001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-9.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00790002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-9.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00790003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=00790020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00790001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=007a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007a0001
Entity.point[1].v=007a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=11.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=007a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-12.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=007b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007b0001
Entity.point[1].v=007b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=-9.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=007b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=12.00000000000000177636
Entity.actVisible=0
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000032
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=24.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.36355319325327695168
Constraint.disp.offset.y=-0.10420842470159903670
AddConstraint

Constraint.h.v=00000038
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00180000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00180000
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00200002
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00210002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160002
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00190002
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001d0001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=70
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00240000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00210000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00220000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260001
Constraint.ptB.v=00250003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260002
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000005c
Constraint.ptA.v=00260001
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00250000
Constraint.entityB.v=00260000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00270001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00270002
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000060
Constraint.ptA.v=00270001
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00250000
Constraint.entityB.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=2.00000000000000000000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88293365121129507855
Constraint.disp.offset.y=-3.91011288777607912692
AddConstraint

Constraint.h.v=00000063
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00290001
Constraint.ptB.v=00280003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00290002
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000065
Constraint.ptA.v=00290001
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00280000
Constraint.entityB.v=00290000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002a0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002a0002
Constraint.ptB.v=00250003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000069
Constraint.ptA.v=002a0001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00280000
Constraint.entityB.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=130
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00280000
Constraint.entityB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00230001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.61529598312034505803
Constraint.disp.offset.y=7.60720265600826550667
AddConstraint

Constraint.h.v=00000091
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160001
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000183
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260002
Constraint.ptB.v=00720001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000184
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000184
Constraint.ptA.v=00720002
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000185
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00210001
Constraint.ptB.v=00730001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000186
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000186
Constraint.ptA.v=00730002
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000187
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00730000
Constraint.entityB.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000188
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.08000000000000000167
Constraint.ptA.v=00730001
Constraint.ptB.v=00730002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.90082209528171119928
Constraint.disp.offset.y=-12.29688695335398840314
AddConstraint

Constraint.h.v=00000189
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=12.00000000000000000000
Constraint.ptA.v=00730002
Constraint.ptB.v=00720002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.32348828678388802382
Constraint.disp.offset.y=-6.44407227937189652778
AddConstraint

Constraint.h.v=0000018a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00720001
Constraint.ptB.v=00740001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018b
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000018b
Constraint.ptA.v=00740002
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00290002
Constraint.ptB.v=00750001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018d
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00740000
Constraint.entityB.v=00750000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018e
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00750000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000018f
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00740000
Constraint.entityB.v=00720000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000190
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=2.79999999999999982236
Constraint.ptA.v=00740002
Constraint.ptB.v=00750002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.55935630578974304683
Constraint.disp.offset.y=-6.96428831824037164466
AddConstraint

Constraint.h.v=00000191
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00770001
Constraint.ptB.v=00760002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000192
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00770002
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000193
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000193
Constraint.ptA.v=00770001
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000194
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00760000
Constraint.entityB.v=00770000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000195
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00780001
Constraint.ptB.v=00760003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000196
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00780002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000197
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000197
Constraint.ptA.v=00780001
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000198
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00760000
Constraint.entityB.v=00780000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000199
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=007a0001
Constraint.ptB.v=00790003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=007a0002
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019b
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000019b
Constraint.ptA.v=007a0001
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019c
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00790000
Constraint.entityB.v=007a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=007b0001
Constraint.ptB.v=00790002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=007b0002
Constraint.ptB.v=00760003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000019f
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000019f
Constraint.ptA.v=007b0001
Constraint.entityA.v=00780000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a0
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00790000
Constraint.entityB.v=007b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a1
Constraint.type=130
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00790000
Constraint.entityB.v=00760000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000001a2
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=2.00000000000000000000
Constraint.entityA.v=00790000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=cut
Style.width=1.00000000000000000000
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=000000ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=1.00000000000000000000
AddStyle

